<<initpart, include=FALSE, cache=FALSE>>=
script.starttime = Sys.time()
source("initpart.R")
#source("import_csv.R")
source("import_bescsv.R")
source("Behandlungsstatus_init.R")
opts_chunk$set(results = 'asis')
opts_chunk$set(echo = FALSE)
@
\documentclass[
    titlepage, ngerman,
    oneside,
    fontsize=10pt,
    paper=a4,
    BCOR=8.25mm
]{scrartcl}
\usepackage[
    paper=a4paper,
    left=25mm,
    right=15mm,
    top=20mm,
    bottom=20mm
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{colortbl, xcolor}
\usepackage[automark,headsepline,footsepline]{scrpage2}
\usepackage{hyphenat} % Silbentrennung
\usepackage[justification=raggedright,singlelinecheck=false]{caption}
\usepackage{float} % H zur Positionierung nutzen

\pagestyle{scrheadings}
\clearscrheadfoot
\clearscrheadings
\ohead{\headmark}
\ifoot{OPS Report}
\cfoot{\today}
\ofoot{\thepage}
\setheadtopline{1pt}
\setheadsepline{1pt}
\setfootsepline{1pt}

\setlength{\LTleft}{0pt} % set longtable alignment LEFT

\usepackage[
  bookmarks=true,
  bookmarksopen=true,
  bookmarksnumbered=false,
  pdfstartpage=1,
  pdfstartview=Fit,
  pdfview=FitB,
  pdfborder={0 0 0},
  linkcolor=black,
  citecolor=black,
  filecolor=black,
  urlcolor=black,
  pdftitle={OPS-Report},
  pdfauthor={indUbio aka Steffen Eichhorn},
  pdfsubject={OPS Reporting},
  pdfkeywords={},
]{hyperref}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}

% Bild- und Tabellenbezeichnungen
\addtokomafont{caption}{\sffamily}
\setkomafont{captionlabel}{\sffamily}

% Table of Contents Depth
\setcounter{tocdepth}{2}

\begin{document}

<<titlepage, child='chap_titlepage.Rnw'>>=
@
\input{chap_vorwort}

<<page_zusatzcodes, child='chap_zusatzcodes.Rnw'>>=
@

<<, include=FALSE>>=
### max Limit für die Graphen der Therapieeinheiten ermitteln
# PSY Wards
c <- aggregate(Therapieeinheiten ~ E.G + Kalenderwoche + Station,
               subset(PsychOPSCodes, PsychOPSCodes$Station %in% c(psy_wards)),
               sum)
max.y.lim.psy <- max(c$Therapieeinheiten) + 10

# PSY TK
c <- aggregate(Therapieeinheiten ~ E.G + Kalenderwoche + Station,
               subset(PsychOPSCodes, PsychOPSCodes$Station %in% c(psy_tk)),
               sum)
max.y.lim.psytk <- max(c$Therapieeinheiten) + 10

# PSY KJPP
c <- aggregate(Therapieeinheiten ~ E.G + Kalenderwoche + Station,
               subset(PsychOPSCodes, PsychOPSCodes$Station %in% c(psy_kjpp)),
               sum)
max.y.lim.kjpp <- max(c$Therapieeinheiten) + 10
rm(c)
@
\clearpage
\section{Behandlungseinheiten}
In diesem Kapitel finden sich für jeden Behandlungseinheit die Auswertung zum Behandlungsstatus, zu den Therapieeinheiten, sowie in Bereich intensive Betreuung dokumentierten Leistungen.\\

Der Behandlungsstatus beinhalten nur die Codes 9-60, 9-61, 9-62 und 9-63 der Erwachsenenpsychiatrie, sowie die Codes <<9-65>>, <<9-66>>, <<9-67>> und <<9-68>> der Kinder- und Jugendpsychiatrie. Diese Codes werden nicht täglich generiert. Bis 2016 einmal pro Woche, seit 2016 nur noch bei Änderung. Der Tagesbezug wurde durch Wiederholung des letzten Behandlungsstatuscodes hergestellt.\\

Für die Ermittlung der Therapieeinheiten wurden die Codes aus dem Bereich <<9-649>> (ErwPSY) und <<9-696>> (KJPSY) genutzt. Die 1:1- oder Kleinstgruppenbetreuung ist hierbei exklusiv. Die durschnittlich erbrachten Therapieeinheiten entsprechen dem arithmetische Mittel. Bei nicht vorhandenem Code (berufsgruppenspezifisch) ist diese Kalenderwoche mit dem Wert 0 in die Berechnung eingegangen.\\
\clearpage
<<therapy_stats, include=FALSE>>==
out <- ""
for (ward in c(psy_wards, psy_tk, psy_kjpp)) {
  out <- c(out, knit_child('ward_page.Rnw'))
}
@
\Sexpr{paste(out, collapse = '\n')}

<<, child='chap_overview_ops.Rnw'>>=
@
\clearpage

\section{Systeminformation}
Für die Erstellung dieses Berichtes wurde ausschließlich Open-Source-Software eingesetzt.\\
Ausführungszeit (R-Script): \Sexpr{round(Sys.time() - script.starttime)} Sekunden\\
<<,results='markup'>>=
sessionInfo()
@

\end{document}
