% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Vorstellungsmodus: Zugang}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_v01 - <<Zugang>>
      \item[Typ] kategorial
      \item[Kategorien] von zu Hause/ Wohnstätte/ Heim ; Zentrale Notaufnahme im KEvB ; niedergelassener Arzt ; Nervenarzt/ Psychiater ; PIA im KEvB ; andere Klinik ... ; kommt von ...
      \item[Hinweis] Mehrfachnennung möglich ; in den Variablen PNABef\_v02 und PNABef\_v03 kann als Freitext <<andere Klinik>> und/oder <<kommt von>> beschrieben werden
    \end{description}
  \end{minipage}
}

<<>>=
Kategorien <- unlist(strsplit(PNAdata_dc$PNABef_v01 , "\036"))

out_df <- as.data.frame(table(factor(Kategorien), exclude = NULL))
names(out_df) <- c("Kategorie", "Häufigkeit")

out_df$Kategorie <- as.character(out_df$Kategorie)
out_df$Kategorie[is.na(out_df$Kategorie)] <- "nicht gewählt"

print(xtable(
    out_df
    , caption = "Häufigkeit der Zugangskategorien"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

out_df <- as.data.frame(table(PNAdata_dc$PNABef_v02))
names(out_df) <- c("Freitext", "Häufigkeit")
print(xtable(
    out_df
    , caption = "Freitext: Andere Klinik ..."
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

out_df <- as.data.frame(table(PNAdata_dc$PNABef_v03))
names(out_df) <- c("Freitext", "Häufigkeit")
print(xtable(
    out_df
    , caption = "Freitext: kommt von ..."
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)
rm(out_df)
@
