% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Vorstellungsmodus: Begleitung/ Transport}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_v05 - <<Begleitung/ Transport>>
      \item[Typ] kategorial
      \item[Kategorien] Allein ; Notarzt ; Polizei ; sozialpsychiatrischer Dienst ; Krankentransport/ Rettungsdienst ; Angehörige/ gesetzl. Betreuer ; Wohngruppenbetreuer ; andere ...
      \item[Hinweis] Mehrfachnennung möglich ; in den Variablen PNABef\_v06 kann als Freitext <<andere ...>> beschrieben werden
    \end{description}
  \end{minipage}
}

<<>>=
Kategorien <- unlist(strsplit(PNAdata_dc$PNABef_v04 , "\036"))

out_df <- as.data.frame(table(factor(Kategorien), exclude = NULL))
names(out_df) <- c("Kategorie", "Häufigkeit")

out_df$Kategorie <- as.character(out_df$Kategorie)
out_df$Kategorie[is.na(out_df$Kategorie)] <- "nicht gewählt"

print(xtable(
    out_df
    , caption = "Häufigkeit der Begleitungs-/ Transportkategorien"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

out_df <- as.data.frame(table(PNAdata_dc$PNABef_v05))
names(out_df) <- c("Freitext", "Häufigkeit")
print(xtable(
    out_df
    , caption = "Freitext: Begleitung/ Transport andere ..."
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
