% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Terminvereinbarung}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_v13 - <<Terminvereinbarung>>
      \item[Typ] kategorial
      \item[Kategorien] keine Terminvereinbarung ; Stationäre Aufnahme zum Termin ; Termin für die PIA
      \item[Hinweis] keine Mehrfachnennung möglich
    \end{description}
  \end{minipage}
}

<<>>=
out_df <- as.data.frame(table(PNAdata_dc$PNABef_v13, exclude = NULL))
names(out_df) <- c("Kategorien", "Häufigkeit")

out_df$Kategorien <- as.character(out_df$Kategorien)
out_df$Kategorien[is.na(out_df$Kategorien)] <- "keine Angabe"

out_df$Kategorien <- ordered(out_df$Kategorien,
    levels=c(
      "keine Terminvereinbarung",
      "Stationäre Aufnahme zum Termin",
      "Termin für die PIA",
      "keine Angabe"
      )
    )

print(xtable(
    out_df
    , caption = "Terminvereinbarung"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
