% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Bewusstsein}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_Bewusst - <<Bewusstsein>>
      \item[Typ] kategorial
      \item[Kategorien] klar ; eingetrübt / benommen ; komatös
      \item[Hinweis] keine Mehrfachnennung möglich
    \end{description}
  \end{minipage}
}

<<>>=
out_df <- as.data.frame(table(PNAdata_dc$PNABef_Bewusst, exclude = NULL))
names(out_df) <- c("Kategorien", "Häufigkeit")

out_df$Kategorien <- as.character(out_df$Kategorien)
out_df$Kategorien[is.na(out_df$Kategorien)] <- "keine Angabe"

out_df$Kategorien <- ordered(out_df$Kategorien,
    levels=c(
      "klar",
      "eingetrübt / benommen",
      "komatös",
      "keine Angabe"
      )
    )

print(xtable(
    out_df
    , caption = "Bewusstsein"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
