% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Orientierung}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_Orient1 - <<regelrecht>>
      \item[Variable] PNABef\_Orient2 - <<situativ>>
      \item[Variable] PNABef\_Orient3 - <<örtlich>>
      \item[Variable] PNABef\_Orient4 - <<zeitlich>>
      \item[Variable] PNABef\_Orient5 - <<zur Person>>
      \item[Typ] kategorial
      \item[Kategorien] vollständig ; unscharf ; nicht
      \item[Hinweis] PNABef\_Orient1 dient nur der Steuerung, ist diese Variable gesetzt werden alle Variablen auf vollständig gesetzt; keine Mehrfachnennung
    \end{description}
  \end{minipage}
}

<<>>=
# init dataframe
out_df <- data.frame(
  'nicht'= 0,
  'unscharf'= 0,
  'vollständig'= 0,
  'keine.Angabe'= 0
  )
rownames(out_df) <- c("dummy")

# vars to aggregate
vars_2_df <- matrix(c(
  "PNABef_Orient2", "situativ",
  "PNABef_Orient3", "örtlich",
  "PNABef_Orient4", "zeitlich",
  "PNABef_Orient5", "zur Person"
  ), ncol=2, byrow = TRUE)

# aggregate dataframe row by row
for (i in c(1:nrow(vars_2_df))){
    dummy_df <- as.data.frame(table(PNAdata_dc[,vars_2_df[i,1]], exclude = NULL))
    dummy_df$Var1 <- as.character(dummy_df$Var1)
    dummy_df$Var1[is.na(dummy_df$Var1)] <- "keine.Angabe"
    dummy_df <- t(dummy_df)
    colnames(dummy_df) <- dummy_df["Var1",]
    dummy_df <- as.data.frame((dummy_df))
    dummy_df <- dummy_df[c("Freq"),]
    rownames(dummy_df) <- c(vars_2_df[i,2])
    if (!("nicht" %in% colnames(dummy_df))){dummy_df$'nicht' <- 0}
    if (!("unscharf" %in% colnames(dummy_df))){dummy_df$'unscharf' <- 0}
    if (!("vollständig" %in% colnames(dummy_df))){dummy_df$'vollständig' <- 0}
    if (!("keine.Angabe" %in% colnames(dummy_df))){dummy_df$'keine.Angabe' <- 0}
    out_df <- rbind(out_df, dummy_df)
}
rm(i, dummy_df, vars_2_df)
###
names(out_df)[names(out_df)=="keine.Angabe"] <- "keine Angabe"
print(xtable(
    out_df
    , caption = "Angaben zur Orientierung"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
