% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Konzentration}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_Konz - <<Konzentration>>
      \item[Typ] kategorial
      \item[Kategorien] intakt ; gestört
      \item[Hinweis] keine Mehrfachnennung möglich
    \end{description}
  \end{minipage}
}

<<>>=
out_df <- as.data.frame(table(PNAdata_dc$PNABef_Konz, exclude = NULL))
names(out_df) <- c("Kategorien", "Häufigkeit")
out_df$Kategorien <- as.character(out_df$Kategorien)
out_df$Kategorien[is.na(out_df$Kategorien)] <- "keine Angabe"

print(xtable(
    out_df
    , caption = "Konzentration"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
