% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Wahndynamik}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth}
    \begin{description}
      \item[Variable] PNABef\_Wahndyn - <<Wahndynamik>>
      \item[Typ] kategorial
      \item[Kategorien] hoch ; niedrig ; keine
      \item[Hinweis] keine Mehrfachnennung möglich
    \end{description}
  \end{minipage}
}

<<wahndynamik>>=
out_df <- as.data.frame(
  table(
    subset(PNAdata_dc,
      is.na(PNAdata_dc$PNABef_IDenkNot),
      select = c("PNABef_Wahndyn")
    ),
    exclude = NULL
  )
)

###
names(out_df) <- c("Kategorien", "Häufigkeit")

out_df$Kategorien <- as.character(out_df$Kategorien)
out_df$Kategorien[is.na(out_df$Kategorien)] <- "keine Angaben"

print(xtable(
    out_df
    , caption = "Wahndynamik (nur Fälle mit Wahnerleben)"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
