% !TEX root = _report_pna.Rnw
\filbreak
\subsection{Antrieb}
\colorbox{lightgray}{
  \begin{minipage}{\textwidth-2\fboxsep-2\fboxrule}
    \begin{description}
      \item[Variable] PNABef\_Antrieb - <<Antrieb>>
      \item[Typ] kategorial
      \item[Kategorien] normal ; gemindert ; gehemmt ; gesteigert
      \item[Hinweis] keine Mehrfachnennung möglich
    \end{description}
  \end{minipage}
}

<<>>=
out_df <- as.data.frame(table(PNAdata_dc$PNABef_Antrieb, exclude = NULL))

###
names(out_df) <- c("Kategorien", "Häufigkeit")

out_df$Kategorien <- as.character(out_df$Kategorien)
out_df$Kategorien[is.na(out_df$Kategorien)] <- "keine Angaben"

print(xtable(
    out_df
    , caption = "Antrieb"
    , digits = 0
    )
  , caption.placement = "bottom"
  , table.placement = "H"
  , latex.environment="flushleft"
)

rm(out_df)
@
